spring.application.name=springsecurity

#keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# DATA BASE 
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=3239
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

